PROJECT_ID=net.5hops
PROJECT_VERSION=18.10.0
PROJECT_DOMAIN=5hops.net
PROJECT_DOMAIN_EMAIL=support@5hops.net

## [+] HTML --------------------------------------------------------------------
HTML_COMPONENT_PARAM_HOST=46.101.7.84
HTML_COMPONENT_PARAM_LSTN=0.0.0.0
HTML_COMPONENT_PARAM_PORT=9080
HTML_COMPONENT_PARAM_PORTS=9443
## [-] HTML --------------------------------------------------------------------
