COMPONENT_ID=${PROJECT_ID}.html
COMPONENT_VERSION=${PROJECT_VERSION}

COMPONENT_PARAM_HOST=${HTML_COMPONENT_PARAM_HOST}
COMPONENT_PARAM_LSTN=${HTML_COMPONENT_PARAM_LSTN}
COMPONENT_PARAM_PORT=${HTML_COMPONENT_PARAM_PORT}
COMPONENT_PARAM_PORTS=${HTML_COMPONENT_PARAM_PORTS}

# component specific parameters
